{
	"name": "commonplace",
	"version": "0.2.2",
	"license": "CC-BY-NC-SA-4.0",
	"repository": {
		"git": "git@github.com:krry/commonplace.git"
	},
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"dev:watch": "next-remote-watch ./_notes",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fontsource/inconsolata": "^4.2.2",
		"@fontsource/museomoderno": "^4.2.2",
		"@fontsource/quicksand": "^4.2.2",
		"@mdx-js/loader": "1.6.22",
		"@next/mdx": "10.0.9",
		"fs-readdir-recursive": "^1.1.0",
		"gray-matter": "4.0.2",
		"next": "^10.0.9",
		"next-auth": "^3.13.3",
		"next-mdx-remote": "2.1.3",
		"next-themes": "^0.0.14",
		"prism-react-renderer": "^1.2.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"superjson": "^1.7.3"
	},
	"devDependencies": {
		"babel-plugin-superjson-next": "^0.2.3",
		"eslint": "^7.23.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1",
		"eslint-plugin-standard": "^5.0.0",
		"next-remote-watch": "^1.0.0",
		"postcss-advanced-variables": "^3.0.1",
		"postcss-preset-env": "^6.7.0",
		"remark-external-links": "^8.0.0",
		"remark-images": "^2.0.0",
		"remark-inline-links": "5.0.0",
		"remark-numbered-footnote-labels": "^1.1.0",
		"remark-unwrap-images": "^2.0.0",
		"remark-wiki-link": "1.0.2",
		"stylelint": "^13.12.0",
		"stylelint-config-standard": "^21.0.0"
	}
}
